//  Решение квадратного уравнения
// -------------------------------
// Задание:
// Написать программу, которое решает квадратное уравнение.
// Пользователь вводит (с клавиатуры) три действительных коэффициента a, b, c.
// Программа выводит все решения уравнения (два, одно), "решений нет",
// если их нет или "бесконечно много решений", если подходит любое значение x (a = 0, b = 0, c = 0).
// Обработать все варианты исходных данных.

#include <iostream>
#include <math.h>
using namespace std;

//-->
void solve_equation(double a, double b, double c) {
  double d; // дискриминант
  double x1,x2;
  if (a != 0) {

    d=b*b-4*a*c;
    cout << "дискриминант (d) =" << d << endl;
    if ( d == 0) {
        cout << " вещественный корень один ";
        x1 = -b/(2*a);
        cout << "x1=x2=" << x1 ;
    }
    if (d > 0) {
        cout << " веществен3ных корней два " << endl;

        x1 = (-b+(sqrt(b*b-4*a*c)))/(2*a);
        x2 = (-b-(sqrt(b*b-4*a*c)))/(2*a);
        cout << "x1=" << x1 << endl;
        cout << "x2=" << x2 << endl;
    }

    if (d < 0){
        cout << " действительных корней нет; комплексные " << endl;
        cout << "x1=" << -b/(2*a) << "+" << sqrt(fabs(d))/(2*a) <<  "i" << endl;
        cout << "x1=" << -b/(2*a) << "-" << sqrt(fabs(d))/(2*a) <<  "i" << endl;
    }
    return;
   }

  if (b != 0) {
    cout << "x=" << -c/b << endl;
    return;
   }

    cout << "не уравнение" << endl;

  }

//<--

int main() {
  //-->
  // Коэффициенты квадратного уравнения
  double a, b, c;
  // a*x^2 + b*x + c = 0
  cout << "a = ";
  cin >> a;
  cout << "b = ";
  cin >> b;
  cout << "c = ";
  cin >> c;
  cout << endl;

  // Вызов функции решения квадратного уравнения
  solve_equation(a, b, c);
  //<--

  return 0;
}
